# Winium-Tutorial

./: README.md  pom.xml
src/main/java/org/example/: ActualizarFeature.java
src/test/java/pages/: Botones.java  CorteCaja.java  Cotizaciones.java  DemandaArticulos.java  Donativo.java  Login.java  MonederoAhorro.java  PaginaPrincipal.java  Recetas.java  Servicios.java  Venta.java
src/test/java/runner/: CorteCajaRunner.java  CotizacionesRunner.java  DonativoRunner.java  LoginRunner.java  RecepcionesRunner.java  RecetaRunner.java  RecetasRunner.java  ServiciosRunner.java  TestRunner.java  VentaRunner.java
src/test/java/steps/: BotonesSteps.java  CorteCajaSteps.java  CotizacionesSteps.java  DonativoSteps.java  LoginSteps.java  RecepcionesSteps.java  RecetasSteps.java  ServiciosSteps.java  VentaSteps.java
src/test/java/utils/: ConfigManager.java  FuncionesAuxiliares.java  ReporteAllure.java  WiniumDriverManager.java
src/test/resources/: config.properties  run.bat  run.py
src/test/resources/data/: Recetas.csv  Usuarios.csv  Venta.csv
src/test/resources/features/: CorteCaja.feature  Cotizaciones.feature  Donativo.feature  Login.feature  Recepciones.feature  Recetas.feature  Servicios.feature  Venta.feature
